<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAvFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_shape"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tvAvFilter"
        app:layout_constraintStart_toEndOf="@+id/tvAvFilter"
        app:layout_constraintTop_toTopOf="@+id/tvAvFilter">

        <TextView
            android:id="@+id/tvNameFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="12sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <ImageView
        android:layout_width="231dp"
        android:layout_height="228dp"
        android:alpha="0.1"
        android:src="@drawable/dolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />
    <TextView
        android:id="@+id/titleFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Pilih Pengeluaran\nTerakhirmu"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvFilter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleFilter">

        <Button
            android:id="@+id/btnSebulan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Sebulan terakhir"
            android:textColor="#6366F1"
            android:textAllCaps="false"
            app:strokeColor="#6366F1"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnEnamBulan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Enam bulan terakhir"
            android:textColor="#6366F1"
            android:textAllCaps="false"
            app:strokeColor="#6366F1"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnSetahun"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#FFFFFF"
            android:text="Setahun terakhir"
            android:textColor="#6366F1"
            android:textAllCaps="false"
            app:strokeColor="#6366F1"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnMenuFilter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#6366F1"
            android:text="Home"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>