<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAvInputOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_shape"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tvAvInputOut"
        app:layout_constraintStart_toEndOf="@+id/tvAvInputOut"
        app:layout_constraintTop_toTopOf="@+id/tvAvInputOut">

        <TextView
            android:id="@+id/tvNameInputOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailInputOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="email@example.com"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="231dp"
        android:layout_height="228dp"
        android:alpha="0.1"
        android:src="@drawable/dolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/titleInputOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Masukan Nominal\nPengeluaranmu"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAvInputOut" />

    <EditText
        android:id="@+id/etAmountFinal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Rp."
        android:inputType="numberDecimal"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleInputOut" />

    <Button
        android:id="@+id/btnSubmitFinal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#6366F1"
        android:text="Submit"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmountFinal" />

</androidx.constraintlayout.widget.ConstraintLayout>